-- DataBase Creation --
CREATE SCHEMA `groccery_store` ;

-- Accessing The DataBase --
USE groccery_store ;

-- Items Table Creation --
CREATE TABLE `groccery_store`.`items` (
  `product_name` VARCHAR(45) NOT NULL,
  `price_per_unit` INT NOT NULL,
  `in_stock` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`product_id`));

-- Customers Table Creation --

CREATE TABLE `groccery_store`.`customers` (
  `Cust_Name` VARCHAR(45) NULL,
  `Phone_Num` BIGINT(15) NOT NULL,
  `Purchased_Item_id` INT NOT NULL,
  `Transaction_id` INT NOT NULL,
  `Purchase_Qty` INT NOT NULL,
  `Cust_id` INT NOT NULL,
  PRIMARY KEY (`Transaction_id`),
  UNIQUE INDEX `Transaction_id_UNIQUE` (`Transaction_id` ASC) VISIBLE);


-- Transactions Table Creation --

CREATE TABLE `groccery_store`.`transaction` (
  `transactions_id` INT NOT NULL,
  `cust_id` INT NOT NULL,
  `Purchase Date` DATE NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`transactions_id`),
  UNIQUE INDEX `transactions_id_UNIQUE` (`transactions_id` ASC) VISIBLE);


-- Value Submission - Customers Table --

INSERT INTO `groccery_store`.`customers` (`Cust_Name`, `Phone_Num`, `Purchased_Item_id`, `Transaction_id`, `Purchase_Qty`, `Cust_id`) 
VALUES ('Ron', '9836234356', '1345', '10', '2', '001');
INSERT INTO `groccery_store`.`customers` (`Cust_Name`, `Phone_Num`, `Purchased_Item_id`, `Transaction_id`, `Purchase_Qty`, `Cust_id`) 
VALUES ('Harry', '9836234359', '1346', '11', '1', '002');
INSERT INTO `groccery_store`.`customers` (`Cust_Name`, `Phone_Num`, `Purchased_Item_id`, `Transaction_id`, `Purchase_Qty`, `Cust_id`) 
VALUES ('Neville', '9836234351', '1347', '12', '3', '003');
INSERT INTO `groccery_store`.`customers` (`Cust_Name`, `Phone_Num`, `Purchased_Item_id`, `Transaction_id`, `Purchase_Qty`, `Cust_id`) 
VALUES ('Neville', '9836234351', '1348', '13', '1', '003');
INSERT INTO `groccery_store`.`customers` (`Cust_Name`, `Phone_Num`, `Purchased_Item_id`, `Transaction_id`, `Purchase_Qty`, `Cust_id`) 
VALUES ('Harry', '9836234171', '1346', '14', '1', '004');

